(gdino) C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO>set DISTUTILS_USE_SDK=1

(gdino) C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO>python setup.py build_ext --inplace
Building wheel groundingdino-0.1.0
Compiling with CUDA
running build_ext
building 'groundingdino._C' extension
creating C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\temp.win-amd64-cpython-310\Release\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn
C:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\utils\cpp_extension.py:1964: UserWarning: TORCH_CUDA_ARCH_LIST is not set, all archs for visible cards are included for compilation.
If this is not desired, please set os.environ['TORCH_CUDA_ARCH_LIST'].
  warnings.warn(
Emitting ninja build file C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\temp.win-amd64-cpython-310\Release\build.ninja...
Compiling objects...
Allowing ninja to set a default number of workers... (overridable by setting the environment variable MAX_JOBS=N)
[1/4] C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\bin\nvcc --generate-dependencies-with-compile --dependency-output C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\temp.win-amd64-cpython-310\Release\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\cuda_version.obj.d -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -IC:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include\TH -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\XIY144\.conda\envs\gdino\include -IC:\Users\XIY144\.conda\envs\gdino\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -c C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\cuda_version.cu -o C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\temp.win-amd64-cpython-310\Release\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\cuda_version.obj -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_89,code=compute_89 -gencode=arch=compute_89,code=sm_89
cuda_version.cu
tmpxft_000099cc_00000000-7_cuda_version.cudafe1.cpp
[2/4] cl /showIncludes /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -DWITH_CUDA -IC:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include\TH -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\XIY144\.conda\envs\gdino\include -IC:\Users\XIY144\.conda\envs\gdino\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -c C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cpu.cpp /FoC:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\temp.win-amd64-cpython-310\Release\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cpu.obj -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
[3/4] cl /showIncludes /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -DWITH_CUDA -IC:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include\TH -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\XIY144\.conda\envs\gdino\include -IC:\Users\XIY144\.conda\envs\gdino\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -c C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\vision.cpp /FoC:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\temp.win-amd64-cpython-310\Release\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\vision.obj -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn/ms_deform_attn.h(30): warning C4996: 'at::Tensor::type': Tensor.type() is deprecated. Instead use Tensor.options(), which in many cases (e.g. in a constructor) is a drop-in replacement. If you were using data from type(), that is now available from Tensor itself, so instead of tensor.type().scalar_type(), use tensor.scalar_type() instead and instead of tensor.type().backend() use tensor.device().
C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn/ms_deform_attn.h(52): warning C4996: 'at::Tensor::type': Tensor.type() is deprecated. Instead use Tensor.options(), which in many cases (e.g. in a constructor) is a drop-in replacement. If you were using data from type(), that is now available from Tensor itself, so instead of tensor.type().scalar_type(), use tensor.scalar_type() instead and instead of tensor.type().backend() use tensor.device().
[4/4] C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\bin\nvcc --generate-dependencies-with-compile --dependency-output C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\temp.win-amd64-cpython-310\Release\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.obj.d -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -IC:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include\TH -IC:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\include" -IC:\Users\XIY144\.conda\envs\gdino\include -IC:\Users\XIY144\.conda\envs\gdino\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -c C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu -o C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\temp.win-amd64-cpython-310\Release\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.obj -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_89,code=compute_89 -gencode=arch=compute_89,code=sm_89
C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(261): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_im2col_gpu_kernel(int, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *) [with scalar_t=double]" at line 946
            instantiation of "void ms_deformable_im2col_cuda(cudaStream_t, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *) [with scalar_t=double]" at line 65 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

Remark: The warnings can be suppressed with "-diag-suppress <warning-number>"

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(261): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_im2col_gpu_kernel(int, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *) [with scalar_t=float]" at line 946
            instantiation of "void ms_deformable_im2col_cuda(cudaStream_t, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *) [with scalar_t=float]" at line 65 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(762): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_reduce_v2_multi_blocks(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 1001
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(872): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_gm(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 1024
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(331): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v1<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double, blockSize=1U]" at line 1050
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(331): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v1<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double, blockSize=2U]" at line 1072
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(331): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v1<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double, blockSize=4U]" at line 1094
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(331): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v1<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double, blockSize=8U]" at line 1116
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(331): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v1<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double, blockSize=16U]" at line 1138
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(331): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v1<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double, blockSize=32U]" at line 1160
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(436): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v2<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double, blockSize=64U]" at line 1182
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(436): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v2<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double, blockSize=128U]" at line 1204
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(436): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v2<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double, blockSize=256U]" at line 1226
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(436): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v2<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double, blockSize=512U]" at line 1248
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(436): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v2<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double, blockSize=1024U]" at line 1270
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(544): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_reduce_v1(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 1294
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(649): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_reduce_v2(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 1317
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=double]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(762): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_reduce_v2_multi_blocks(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 1001
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(872): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_gm(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 1024
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(331): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v1<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float, blockSize=1U]" at line 1050
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(331): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v1<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float, blockSize=2U]" at line 1072
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(331): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v1<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float, blockSize=4U]" at line 1094
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(331): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v1<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float, blockSize=8U]" at line 1116
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(331): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v1<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float, blockSize=16U]" at line 1138
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(331): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v1<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float, blockSize=32U]" at line 1160
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(436): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v2<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float, blockSize=64U]" at line 1182
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(436): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v2<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float, blockSize=128U]" at line 1204
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(436): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v2<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float, blockSize=256U]" at line 1226
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(436): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v2<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float, blockSize=512U]" at line 1248
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(436): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_blocksize_aware_reduce_v2<scalar_t,blockSize>(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float, blockSize=1024U]" at line 1270
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(544): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_reduce_v1(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 1294
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_im2col_cuda.cuh(649): warning #177-D: variable "q_col" was declared but never referenced
      const int q_col = _temp % num_query;
                ^
          detected during:
            instantiation of "void ms_deformable_col2im_gpu_kernel_shm_reduce_v2(int, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 1317
            instantiation of "void ms_deformable_col2im_cuda(cudaStream_t, const scalar_t *, const scalar_t *, const int64_t *, const int64_t *, const scalar_t *, const scalar_t *, int, int, int, int, int, int, int, scalar_t *, scalar_t *, scalar_t *) [with scalar_t=float]" at line 135 of C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.cu

ms_deform_attn_cuda.cu
tmpxft_0000a4fc_00000000-7_ms_deform_attn_cuda.cudafe1.cpp
creating C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\lib.win-amd64-cpython-310\groundingdino
"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\bin\HostX64\x64\link.exe" /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO /LIBPATH:C:\Users\XIY144\.conda\envs\gdino\lib\site-packages\torch\lib "/LIBPATH:C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.1\lib\x64" /LIBPATH:C:\Users\XIY144\.conda\envs\gdino\libs /LIBPATH:C:\Users\XIY144\.conda\envs\gdino /LIBPATH:C:\Users\XIY144\.conda\envs\gdino\PCbuild\amd64 "/LIBPATH:C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\ATLMFC\lib\x64" "/LIBPATH:C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.38.33130\lib\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22621.0\\um\x64" c10.lib torch.lib torch_cpu.lib torch_python.lib cudart.lib c10_cuda.lib torch_cuda.lib /EXPORT:PyInit__C C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\temp.win-amd64-cpython-310\Release\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cpu.obj C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\temp.win-amd64-cpython-310\Release\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\ms_deform_attn_cuda.obj C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\temp.win-amd64-cpython-310\Release\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\cuda_version.obj C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\temp.win-amd64-cpython-310\Release\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\vision.obj /OUT:build\lib.win-amd64-cpython-310\groundingdino\_C.cp310-win_amd64.pyd /IMPLIB:C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\temp.win-amd64-cpython-310\Release\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\_C.cp310-win_amd64.lib
   Creating library C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\temp.win-amd64-cpython-310\Release\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\_C.cp310-win_amd64.lib and object C:\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\build\temp.win-amd64-cpython-310\Release\Users\XIY144\Grounded-Segment-Anything\GroundingDINO\groundingdino\models\GroundingDINO\csrc\MsDeformAttn\_C.cp310-win_amd64.exp
Generating code
Finished generating code
copying build\lib.win-amd64-cpython-310\groundingdino\_C.cp310-win_amd64.pyd -> groundingdino